CDK_DEFAULT_ACCOUNT=aws-account
CDK_DEFAULT_REGION=ap-southeast-2
EVENTBRIDGE_API_DESTINATION_KEY=key
EVENTBRIDGE_API_DESTINATION_SECRET=secret
SLACK_SEND_MESSAGE_TO_CHANNEL_URI=url
SLACK_SEND_DM_TO_MO_URI=url
EVENTBUS_NAME=google-trends